[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 1]
[by:SweetSub]
[00:02.18]『鬼太郎誕生  咯咯咯之謎』
[00:06.34]豪華版藍光光碟附贈廣播劇
[00:09.64]哭倉村夜話
[00:12.06]咯咯咯之謎的幕間
[00:14.97]開始啦開始啦
[00:18.80]
[00:25.17]第 1 集
[00:27.47]第 3 天晚上
[00:29.59]妖怪漫談
[00:31.67]
[00:38.48]我來哭倉村已經過了 2 個晚上
[00:41.84]現在是第 3 天晚上
[00:44.52]第 3 天？真的嗎？
[00:48.99]來到這座怪異的村子後  實在是發生了太多的事情
[00:52.74]我的大腦完全飽和了
[00:55.72]這個村子的居民  接二連三的事件
[01:00.07]親眼目睹的鮮血和妖魔
[01:03.80]這一切都超出了我的常識
[01:08.05]但是
[01:09.55]某種意義上  對我來說最大的謎團是…
[01:14.35]喂  水木
[01:16.50]也給我一根菸吧
[01:19.76]這個自稱幽靈族的無名男子
[01:24.14]方便起見  我姑且叫他咯咯郎
[01:27.54]他可以說是最大的謎團
[01:33.43]別找我要  我沒剩多少根了
[01:36.65]真無情
[01:38.59]我們不是才說好要聯手的嗎？
[01:42.88]我不都把晚餐讓給你了嗎？
[01:45.18]你就忍忍吧
[01:46.72]是你說自己噁心沒胃口
[01:49.82]我才幫你吃掉的不是嗎？
[01:53.37]不然寶貴的糧食都要浪費了
[01:57.20]你感謝我都不為過
[02:00.01]而且算上這次  我都… 一  二  嗯…
[02:05.37]我都背了你 3 次了
[02:08.43]你要忘恩負義嗎？
[02:10.64]沒那麼多次吧
[02:12.76]一次是逃離那座島
[02:14.64]一次是… 丙江小姐出事…
[02:17.06]
[02:18.72]你比外表看起來細膩多了
[02:21.62]我看不得女人小孩死掉
[02:24.79]和平的鄉村竟然會發生這種事…
[02:28.55]
[02:30.92]不  等等  還是只有 2 次吧
[02:33.76]嚯？
[02:34.85]我是說你背我的次數
[02:37.44]你真愛斤斤計較
[02:40.01]我才沒有
[02:41.54]又不是小孩或小姑娘
[02:43.83]哪個大男人樂意被人背來背去的
[02:47.77]但確確實實是 3 次
[02:51.09]你想知道的話我也不是不能告訴你
[02:54.23]但是請教別人的時候
[02:57.56]總該講究一下禮節吧
[03:01.12]嘖  趁火打劫
[03:04.54]好吧  分你一根菸也不是不行
[03:07.98]
[03:09.33]那我就告訴你好了
[03:12.29]你今天早上是在哪裡醒的？
[03:16.82]啊！
[03:17.66]你睡得那叫一個香
[03:21.09]哪怕被我抱起來  你依舊睡得很香  完全沒發現
[03:27.18]可惡… 話說你為什麼要把我搬進牢房？
[03:32.09]你既然有本事越獄  直接逃出去不就夠了嗎？
[03:36.60]這個嘛…
[03:38.56]這個嘛？
[03:40.01]硬要說的話…
[03:42.17]說的話？
[03:43.93]開了個小小的玩笑
[03:46.79]這算什麼？
[03:49.13]好了  這下謎團解開了
[03:51.84]給我說好的東西
[03:53.09]我反悔了
[03:54.40]鬼才會給你
[03:55.90]喂  你要食言嗎？
[03:59.56]別廢話  快給我
[04:01.89]不然我又把你扛起來
[04:03.91]你有本事就試試
[04:05.34]嚯嚯
[04:07.00]那我就… 滿足你吧
[04:11.12]
[04:12.34]瞧
[04:14.23]你這小子我一隻手就搬得動
[04:17.68]瞧  好高好高！
[04:19.52]放我下來！
[04:21.41]我還能這樣哦
[04:23.85]
[04:24.66]放… 放我下來
[04:25.86]頭都… 頭都暈了
[04:27.64]這下就一共是 4 次了
[04:30.16]怎麼樣？很好玩吧？
[04:32.56]
[04:33.65]放我下來！快放我下來！
[04:36.71]了解
[04:38.20]
[04:41.88]差… 差點嚇死了
[04:44.41]抱歉抱歉
[04:46.10]我是有點過火了
[04:48.37]以後我死也… 死也…
[04:52.29]不會給你煙了
[04:53.96]真是的  連個玩笑都開不起
[04:58.15]一句玩笑就能算了？
[04:59.46]所以我不都道歉了嗎
[05:02.15]道歉有用還要警察做什麼
[05:05.09]
[05:13.84]真冷酷
[05:16.25]話說  你力氣真大
[05:21.45]這也是幽靈族的能力嗎？
[05:24.45]沒錯
[05:26.20]真是夠了
[05:28.28]不過
[05:30.02]你真的不是人類啊
[05:32.12]我不都說了嗎
[05:35.24]妖怪啊…
[05:37.73]沒想到保姆婆婆說的是真的
[05:40.75]我至今都不敢相信
[05:43.01]你的保姆婆婆
[05:45.77]好像還挺有見識的
[05:50.04]或許是受到她的影響吧
[05:53.55]我小時候好像能看到和感覺到身邊有什麼東西
[05:58.78]但隨著年齡增長  我看不到也感覺不到了
[06:02.37]覺得妖怪和幽靈都是迷信
[06:06.86]正常人都是這樣的吧
[06:10.34]隨著年齡增長  人們會閉上自己的眼睛
[06:16.40]以免看到那些雖然看不見卻實際存在的東西
[06:21.35]這樣活得更輕鬆
[06:24.45]看不到更輕鬆嗎…
[06:27.55]但你來到這個村子後
[06:30.12]好像漸漸睜開了以前閉上的眼睛
[06:34.89]哼
[06:35.87]在這個怪物橫行的村子裡  這樣反而更好
[06:40.34]管他妖怪還是怪物  儘管放馬過來
[06:44.05]放馬過來啊
[06:46.20]真靠得住
[06:47.97]
[06:50.32]那應該沒問題吧
[06:52.78]沒問題？你指什麼？
[06:56.16]還能是什麼…
[06:57.73]到底是什麼
[07:01.20]附近就有哦
[07:04.14]瞧
[07:05.94]就在你背後
[07:08.56]
[07:09.63]哎喲
[07:10.90]哪哪哪… 哪裡有？
[07:12.65]在哪裡？
[07:13.71]啊  那個影子…
[07:15.92]那塊汙點…
[07:17.68]動了！
[07:18.90]別過來… 媽的
[07:20.81]滾遠一點！
[07:22.66]真是的
[07:24.45]冷靜點  水木
[07:26.51]什麼都沒有  我是開玩笑的
[07:29.96]開玩笑？等等…
[07:31.95]啊… 我的煙
[07:34.66]什麼時候搶走的？
[07:35.70]你還是嫩了點
[07:38.39]也就嘴上說說  實際上沒有足夠勇氣涉足我們這邊的世界
[07:44.89]你這小子！
[07:47.05]
[07:51.03]哎  飯後一根菸就是過癮
[07:56.76]你這混蛋
[07:58.93]聽著
[08:00.32]以後我連一個菸屁股都不會給你了
[08:04.24]給我記住
[08:05.35]真小氣
[08:07.70]要你管！
[08:08.90]可惡
[08:10.35]我睡了
[08:11.57]啊  聽著
[08:12.74]絕對不要開玩笑把我搬進牢房之類的
[08:16.23]知道了嗎？
[08:17.46]知道了
[08:18.49]絕對不要
[08:19.77]知道了知道了
[08:22.11]你好好休息吧  水木
[08:24.98]嘖
[08:26.81]嗯  晚安
[08:29.23]
[08:34.11]今天總算過去了
[08:37.23]真是噩夢般的一天
[08:41.39]丙江死得那麼悽慘…
[08:45.82]長田
[08:47.20]我在
[08:48.09]火
[08:48.63]是
[08:49.38]
[08:53.46]太慢了
[08:54.79]為什麼沒在我叫你之前就出現？
[08:57.21]真是抱歉
[08:59.36]我是從手下那裡收到了很多報告
[09:03.40]我不想聽你辯解
[09:05.30]我不管你在哪裡  我一拿起煙  你就要來幫我點火
[09:10.04]知道了嗎？
[09:10.95]我銘記於心
[09:13.59]
[09:18.49]對了  長田
[09:20.98]你覺得殺害丙江的是那兩個外人嗎？
[09:25.90]不
[09:27.42]很遺憾  丙江大人遇害的那個時刻
[09:32.74]那兩人正好在我們的監視之下
[09:36.60]這樣
[09:38.45]只不過…
[09:40.71]我覺得那個白髮男子不是等閒之輩
[09:45.44]他身上散發出來的氣質明顯不同於常人
[09:50.01]你都這樣說了  那就要盯緊那兩個人才行
[09:55.58]明天開始  你親自去監視他們
[09:58.99]明白
[10:02.07]我絕對不會放過
[10:05.21]殺害時麿兄長和丙江的人
[10:08.72]而且  結界也快撐不住了
[10:12.76]我們龍賀一族的未來恐怕就看這幾天了
[10:18.87]期待你的表現
[10:21.53]不要讓我失望
[10:24.14]知道了嗎？長田
[10:26.21]知道
[10:27.05]