[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 3]
[by:SweetSub]
[00:01.84]第 3 集
[00:03.51]第 4 天晚上
[00:05.15]在墓地
[00:06.50]
[00:08.83]收到手下的报告后不久
[00:11.57]我就在墓地找到了那两个人
[00:15.07]但我看到的是…
[00:19.26]那是钓瓶火吗？
[00:22.14]还能感到其他妖怪的存在
[00:25.96]那个白发男子是我们这边的人吗？
[00:30.64]叫水木的男子明明看上去不是这边的人
[00:34.47]却好像也对妖魔见怪不怪
[00:38.54]如果靠近到能听见谈话内容的距离  很可能会被他们发现
[00:43.71]于是我决定暂时在远处监视他们
[00:48.19]事态紧迫  只有不到一天的时间了
[00:52.86]他们却在悠闲地喝酒
[00:55.69]这让我感到一股难以抑制的杀意
[01:00.48]
[01:05.31]我也会有那一天吗？
[01:08.90]会的
[01:11.03]任何人都会有命中注定的邂逅  无一例外
[01:17.74]嗯？
[01:18.70]
[01:27.65]过瘾
[01:29.89]这烟抽起来真过瘾
[01:33.67]最后一根了  仔细品品
[01:36.71]嗯？
[01:37.67]
[01:39.32]谢谢你了  水木
[01:42.54]干嘛突然谢我？
[01:44.49]就一根烟而已
[01:46.11]
[01:47.64]你快喝吧
[01:49.33]酒还多的是呢
[01:51.59]好… 好的
[01:53.08]
[01:57.70]不过  我本打算把这一瓶酒喝完就散席的
[02:03.70]但半天没喝完啊
[02:05.96]
[02:07.42]那当然了
[02:09.08]这个大酒瓶和天狗的酒窖是连在一起的
[02:14.33]什么？
[02:15.51]厉害吧
[02:18.07]所以无论你多么努力  都无法把它喝完
[02:23.04]你说什么？
[02:25.58]既然这样  就只能一醉方休了
[02:28.95]好
[02:30.61]来比比谁先喝醉吧
[02:34.00]
[02:35.12]比就比
[02:36.77]
[02:38.92]那边的是？
[02:40.33]喔  这不是河童吗
[02:43.47]你们也要喝吗？
[02:45.85]河童？
[02:47.17]
[02:50.43]好  一起喝吧
[02:53.66]反正  这酒是喝不完的
[02:57.10]嗯
[02:58.27]看来这会是一个终生难忘的夜晚
[03:02.61]来  你也喝
[03:05.33]你也喝
[03:06.50]
[03:08.38]河童头顶的碟子原来这么光滑
[03:12.74]喂喂
[03:14.47]碟子里的水一旦干掉  河童真的会死掉的
[03:18.63]那就倒些酒进去呗
[03:20.82]那样他们一下就会醉倒的
[03:25.05]醉倒？
[03:26.49]河童醉倒？
[03:28.23]
[03:30.68]有意思
[03:32.67]来
[03:33.73]别客气  多喝点
[03:36.07]妖怪越来越多了
[03:39.64]他们邀请这些小角色喝酒  到底是在打什么主意…
[03:46.29]什么人？
[03:47.17]长田  是我
[03:49.81]夫人
[03:51.57]您来这种地方做什么？
[03:54.27]
[03:55.63]只是想看看月亮罢了
[03:58.53]这样…
[03:59.86]在那边喝酒的是那两个人？
[04:03.62]是的
[04:04.72]虽说有月光
[04:06.83]但两个大男人在这么暗的地方有说有笑
[04:11.22]还是挺瘆人的
[04:14.60]嗯  确实
[04:16.79]不过  喝酒赏月是挺不错
[04:20.70]幸好我带了这个过来
[04:23.94]时麿兄长珍藏的葡萄酒
[04:28.17]你也陪我喝几杯吧
[04:30.35]
[04:31.50]但是…
[04:32.42]你想违抗我的命令吗？
[04:35.36]不
[04:37.29]我知道了  夫人
[04:40.11]
[04:45.26]我说  咯咯郎
[04:47.79]这一切都结束后  你打算做什么？
[04:51.90]要是能平安把妻子带回家…
[04:55.49]我想想
[04:57.71]我想要个孩子
[05:01.38]孩子啊
[05:03.64]挺不错的
[05:05.30]肯定会是一个含在嘴里怕化了的可爱孩子
[05:11.24]毕竟你老婆是个大美女
[05:13.39]对吧对吧
[05:15.32]不过  孩子也有可能像你
[05:18.60]你这是什么意思？
[05:20.68]
[05:23.46]好啦  无论如何  他肯定很可爱
[05:26.69]
[05:28.21]只要能和妻儿在自己的小家里悠闲生活
[05:33.82]我就别无他求了
[05:37.41]是吗
[05:39.17]
[05:40.60]我是这样设想的
[05:43.24]嗯？
[05:44.44]到时候
[05:46.98]你要来我家玩吗？
[05:49.01]
[05:50.68]什么？
[05:51.72]然后  教教我孩子人类是什么样的
[05:57.64]
[05:58.61]为什么我要…
[06:00.57]有什么不好
[06:01.91]欢迎你来玩
[06:03.19]但是…
[06:04.39]你一定要来
[06:06.02]
[06:07.60]是… 是吗？
[06:10.09]你都说到这个份上了…
[06:11.97]
[06:14.55]怎么了？河童
[06:16.86]什么？什么？
[06:18.38]哦  他们说开心得都想跳舞了
[06:22.91]跳舞？
[06:25.50]好主意
[06:26.84]好
[06:28.11]我就展示一下在公司宴会上练就的歌喉
[06:31.78]各位
[06:33.90]都拍起手来
[06:35.83]
[06:40.45]月亮出来了出来了  月亮出来了
[06:47.41]
[06:48.82]挂在了家附近的山头上
[06:53.71]再给我倒一杯
[06:55.68]
[06:56.72]那边还挺热闹的
[06:59.23]是啊
[07:00.18]
[07:01.68]来  你也多喝一点
[07:04.53]难得有这么好的葡萄酒
[07:07.10]好的
[07:08.66]葡萄果实的味道仿佛都浓缩在了里面
[07:14.68]哎呀  这么一说
[07:17.33]确实有那么一回事
[07:19.49]我是和你一起吃过冰棒
[07:22.52]
[07:24.07]记得我当时吃的也是葡萄味的
[07:29.00]你吃的是…
[07:31.06]对了  橘子味的
[07:34.22]对吧？
[07:35.65]是的
[07:37.13]是您请我吃的
[07:39.82]好怀念
[07:43.00]真是神奇
[07:44.78]明明我和你在一起的时间
[07:47.39]比和父亲  兄长还有家里那个人都长得多
[07:52.73]但我们上次像这样两个人一起吃东西喝酒
[07:56.41]搞不好还是吃冰棒那次吧？
[08:01.09]是的
[08:04.61]这些年让你受累了
[08:08.58]夫人？
[08:10.57]结界恐怕撑不了多久了
[08:13.49]明天一切都将尘埃落定
[08:16.29]你要从庚子手中抢走时弥
[08:20.41]以父亲的身份引导他
[08:24.40]同时你也是我的人
[08:27.41]你懂的吧？
[08:29.42]我懂  夫人
[08:31.83]要是这样能维持窖穴的结界自然是最好的
[08:36.69]如果不能  只好让那孩子当新的人祭
[08:42.09]到时候
[08:44.30]你也要和他一起
[08:47.61]光荣之至
[08:49.48]只要这样能帮上您…
[08:52.31]不
[08:53.77]能成为龙贺一族繁荣的基石
[08:57.73]好  咯咯郎
[08:59.98]我一定  一定…
[09:03.98]会去你家玩的
[09:06.66]去有你妻子和孩子的家里玩
[09:10.53]这次轮到我带上酒
[09:13.31]我很期待
[09:14.98]然后我们再次…
[09:16.84]像今晚这样一醉方休
[09:18.93]嘿咻
[09:20.90]
[09:23.01]真是的
[09:24.85]这下就是第 4…
[09:26.09]不  第 5 次了
[09:29.51]嘿咻
[09:31.79]喂  还好吧？水木
[09:35.97]嗯  我很好  婆婆
[09:41.44]