[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 1]
[by:SweetSub]
[00:02.18]『鬼太郎诞生  咯咯咯之谜』
[00:06.34]豪华版蓝光光盘附赠广播剧
[00:09.64]哭仓村夜话
[00:12.06]咯咯咯之谜的幕间
[00:14.97]开始啦开始啦
[00:18.80]
[00:25.17]第 1 集
[00:27.47]第 3 天晚上
[00:29.59]妖怪漫谈
[00:31.67]
[00:38.48]我来哭仓村已经过了 2 个晚上
[00:41.84]现在是第 3 天晚上
[00:44.52]第 3 天？真的吗？
[00:48.99]来到这座怪异的村子后  实在是发生了太多的事情
[00:52.74]我的大脑完全饱和了
[00:55.72]这个村子的居民  接二连三的事件
[01:00.07]亲眼目睹的鲜血和妖魔
[01:03.80]这一切都超出了我的常识
[01:08.05]但是
[01:09.55]某种意义上  对我来说最大的谜团是…
[01:14.35]喂  水木
[01:16.50]也给我一根烟吧
[01:19.76]这个自称幽灵族的无名男子
[01:24.14]方便起见  我姑且叫他咯咯郎
[01:27.54]他可以说是最大的谜团
[01:33.43]别找我要  我没剩多少根了
[01:36.65]真无情
[01:38.59]我们不是才说好要联手的吗？
[01:42.88]我不都把晚饭让给你了吗？
[01:45.18]你就忍忍吧
[01:46.72]是你说自己恶心没胃口
[01:49.82]我才帮你吃掉的不是吗？
[01:53.37]不然宝贵的粮食都要浪费了
[01:57.20]你感谢我都不为过
[02:00.01]而且算上这次  我都… 一  二  嗯…
[02:05.37]我都背了你 3 次了
[02:08.43]你要忘恩负义吗？
[02:10.64]没那么多次吧
[02:12.76]一次是逃离那座岛
[02:14.64]一次是… 丙江小姐出事…
[02:17.06]
[02:18.72]你比外表看上去细腻多了
[02:21.62]我看不得女人小孩死掉
[02:24.79]和平的乡村竟然会发生这种事…
[02:28.55]
[02:30.92]不  等等  还是只有 2 次吧
[02:33.76]嚯？
[02:34.85]我是说你背我的次数
[02:37.44]你真爱斤斤计较
[02:40.01]我才没有
[02:41.54]又不是小孩或小姑娘
[02:43.83]哪个大男人乐意被人背来背去的
[02:47.77]但确确实实是 3 次
[02:51.09]你想知道的话我也不是不能告诉你
[02:54.23]但是请教别人的时候
[02:57.56]总该讲究一下礼节吧
[03:01.12]啧  趁火打劫
[03:04.54]好吧  分你一根烟也不是不行
[03:07.98]
[03:09.33]那我就告诉你好了
[03:12.29]你今天早上是在哪里醒的？
[03:16.82]啊！
[03:17.66]你睡得那叫一个香
[03:21.09]哪怕被我抱起来  你依旧睡得很香  完全没发现
[03:27.18]可恶… 话说你为什么要把我搬进牢房？
[03:32.09]你既然有本事越狱  直接逃出去不就够了吗？
[03:36.60]这个嘛…
[03:38.56]这个嘛？
[03:40.01]硬要说的话…
[03:42.17]说的话？
[03:43.93]开了个小小的玩笑
[03:46.79]这算什么？
[03:49.13]好了  这下谜团解开了
[03:51.84]给我说好的东西
[03:53.09]我反悔了
[03:54.40]鬼才会给你
[03:55.90]喂  你要食言吗？
[03:59.56]别废话  快给我
[04:01.89]不然我又把你扛起来
[04:03.91]你有本事就试试
[04:05.34]嚯嚯
[04:07.00]那我就… 满足你吧
[04:11.12]
[04:12.34]瞧
[04:14.23]你小子我一只手就搬得动
[04:17.68]瞧  好高好高！
[04:19.52]放我下来！
[04:21.41]我还能这样哦
[04:23.85]
[04:24.66]放… 放我下来
[04:25.86]头都… 头都晕了
[04:27.64]这下就一共是 4 次了
[04:30.16]怎么样？很好玩吧？
[04:32.56]
[04:33.65]放我下来！快放我下来！
[04:36.71]了解
[04:38.20]
[04:41.88]差… 差点吓死了
[04:44.41]抱歉抱歉
[04:46.10]我是有点过火了
[04:48.37]以后我死也… 死也…
[04:52.29]不会给你烟了
[04:53.96]真是的  连个玩笑都开不起
[04:58.15]一句玩笑就能算了？
[04:59.46]所以我不都道歉了吗
[05:02.15]道歉有用还要警察做什么
[05:05.09]
[05:13.84]真冷酷
[05:16.25]话说  你力气真大
[05:21.45]这也是幽灵族的能力吗？
[05:24.45]没错
[05:26.20]真是够了
[05:28.28]不过
[05:30.02]你真的不是人类啊
[05:32.12]我不都说了吗
[05:35.24]妖怪啊…
[05:37.73]没想到保姆婆婆说的是真的
[05:40.75]我至今都不敢相信
[05:43.01]你的保姆婆婆
[05:45.77]好像还挺有见识的
[05:50.04]或许是受到她的影响吧
[05:53.55]我小时候好像能看到和感觉到身边有什么东西
[05:58.78]但随着年龄增长  我看不到也感觉不到了
[06:02.37]觉得妖怪和幽灵都是迷信
[06:06.86]正常人都是这样的吧
[06:10.34]随着年龄增长  人们会闭上自己的眼睛
[06:16.40]以免看到那些虽然看不见却实际存在的东西
[06:21.35]这样活得更轻松
[06:24.45]看不到更轻松吗…
[06:27.55]但你来到这个村子后
[06:30.12]好像渐渐睁开了以前闭上的眼睛
[06:34.89]哼
[06:35.87]在这个怪物横行的村子里  这样反而更好
[06:40.34]管他妖怪还是怪物  尽管放马过来
[06:44.05]放马过来啊
[06:46.20]真靠得住
[06:47.97]
[06:50.32]那应该没问题吧
[06:52.78]没问题？你指什么？
[06:56.16]还能是什么…
[06:57.73]到底是什么
[07:01.20]附近就有哦
[07:04.14]瞧
[07:05.94]就在你背后
[07:08.56]
[07:09.63]哎哟
[07:10.90]哪哪哪… 哪里有？
[07:12.65]在哪里？
[07:13.71]啊  那个影子…
[07:15.92]那块污点…
[07:17.68]动了！
[07:18.90]别过来… 妈的
[07:20.81]滚远一点！
[07:22.66]真是的
[07:24.45]冷静点  水木
[07:26.51]什么都没有  我是开玩笑的
[07:29.96]开玩笑？等等…
[07:31.95]啊… 我的烟
[07:34.66]什么时候抢走的？
[07:35.70]你还是嫩了点
[07:38.39]也就嘴上说说  实际上没有足够勇气涉足我们这边的世界
[07:44.89]你小子！
[07:47.05]
[07:51.03]哎  饭后一根烟就是过瘾
[07:56.76]你这混蛋
[07:58.93]听着
[08:00.32]以后我连一个烟屁股都不会给你了
[08:04.24]给我记住
[08:05.35]真小气
[08:07.70]要你管！
[08:08.90]可恶
[08:10.35]我睡了
[08:11.57]啊  听着
[08:12.74]绝对不要开玩笑把我搬进牢房之类的
[08:16.23]知道了吗？
[08:17.46]知道了
[08:18.49]绝对不要
[08:19.77]知道了知道了
[08:22.11]你好好休息吧  水木
[08:24.98]啧
[08:26.81]嗯  晚安
[08:29.23]
[08:34.11]今天总算过去了
[08:37.23]真是噩梦般的一天
[08:41.39]丙江死得那么凄惨…
[08:45.82]长田
[08:47.20]我在
[08:48.09]火
[08:48.63]是
[08:49.38]
[08:53.46]太慢了
[08:54.79]为什么没在我叫你之前就出现？
[08:57.21]真是抱歉
[08:59.36]我是从手下那里收到了很多报告
[09:03.40]我不想听你辩解
[09:05.30]我不管你在哪里  我一拿起烟  你就要来帮我点火
[09:10.04]知道了吗？
[09:10.95]我铭记于心
[09:13.59]
[09:18.49]对了  长田
[09:20.98]你觉得杀害丙江的是那两个外人吗？
[09:25.90]不
[09:27.42]很遗憾  丙江大人遇害的那个时刻
[09:32.74]那两人正好在我们的监视之下
[09:36.60]这样
[09:38.45]只不过…
[09:40.71]我觉得那个白发男子不是等闲之辈
[09:45.44]他身上散发出来的气质明显不同于常人
[09:50.01]你都这样说了  那就要盯紧那两个人才行
[09:55.58]明天开始  你亲自去监视他们
[09:58.99]明白
[10:02.07]我绝对不会放过
[10:05.21]杀害时麿兄长和丙江的人
[10:08.72]而且  结界也快撑不住了
[10:12.76]我们龙贺一族的未来恐怕就看这几天了
[10:18.87]期待你的表现
[10:21.53]不要让我失望
[10:24.14]知道了吗？长田
[10:26.21]知道
[10:27.05]