[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 3]
[by:SweetSub]
[00:01.84]第 3 話
[00:03.51]4 日目夜
[00:05.15]墓場にて
[00:06.50]
[00:08.83]部下からの報告を受けてほどなく
[00:11.57]私は墓地で 2 人を発見した
[00:15.07]だがそこで目にしたものは…
[00:19.26]あれはつるべ火か？
[00:22.14]それに他の妖怪の気配もある
[00:25.96]あの白髪の男はこちら側の者なのか？
[00:30.64]水木という男もまったくそんな気配はないのに
[00:34.47]怪異に慣れているようだが
[00:38.54]声が聞こえる距離まで迫れば　おそらく気づかれてしまう
[00:43.71]私はしばらく彼らを離れて見張ることにした
[00:48.19]事態が逼迫し　もう 1 日の余裕もない中で
[00:52.86]呑気に酒盛りをする彼らに
[00:55.69]どうしようもなく湧き上がる殺意を感じながら
[01:00.48]
[01:05.31]そんな日が俺にも来るのだろうか？
[01:08.90]来るさ
[01:11.03]誰しもいつかは運命に巡り合うのじゃ　必ずな
[01:17.74]ん？
[01:18.70]
[01:27.65]格別じゃ
[01:29.89]格別にうまいの　このタバコは
[01:33.67]最後の 1 本だ　よく味わえ
[01:36.71]ん？
[01:37.67]
[01:39.32]ありがとうな　水木よ
[01:42.54]なんだよ？いきなり
[01:44.49]タバコ 1 本ぐらいで
[01:46.11]
[01:47.64]いいから飲め
[01:49.33]酒はまだまだあるぞ
[01:51.59]お… おお
[01:53.08]
[01:57.70]しかし　その酒飲み終わったらお開きにしようと思ってるんだが
[02:03.70]なかなかなくならないな
[02:05.96]
[02:07.42]それはのう
[02:09.08]この大徳利が天狗の酒蔵とつながっておるからよ
[02:14.33]何？
[02:15.51]すごかろう
[02:18.07]じゃがらどれだけおぬしが頑張ろうと　飲み干すことは叶わん
[02:23.04]なんだと？
[02:25.58]こうなったら　いけるとこまでいってやる
[02:28.95]よーし
[02:30.61]どちらが先に潰れるか勝負じゃ
[02:34.00]
[02:35.12]受けて立つ
[02:36.77]
[02:38.92]そこにいるのは？
[02:40.33]おお　カッパたちではないか
[02:43.47]お前たちも飲むか？
[02:45.85]カッパ？
[02:47.17]
[02:50.43]よし　一緒に飲もうぜ
[02:53.66]何しろ　尽きることのない酒だ
[02:57.10]うん
[02:58.27]こりゃ一生忘れられねえ夜になりそうだ
[03:02.61]ほら　お前も飲め
[03:05.33]お前も
[03:06.50]
[03:08.38]カッパの皿ってのはこんなにスベスベしてるのか
[03:12.74]こらこら
[03:14.47]カッパは皿が乾くと　本当に死んでしまうのじゃぞ
[03:18.63]なら酒を注いどきゃいいだろ
[03:20.82]そしたら一発でベロベロじゃぞ
[03:25.05]ベロベロ？
[03:26.49]ベロベロだと？
[03:28.23]
[03:30.68]そいつはいい
[03:32.67]ほら
[03:33.73]どんどんいけ　どんどん
[03:36.07]妖怪がどんどん集まってきている
[03:39.64]小物ばかり集めて酒盛りをして　一体ヤツらは何を企んで…
[03:46.29]誰だ？
[03:47.17]私ですよ　長田
[03:49.81]奥様
[03:51.57]どうなされたのです？こんなところに
[03:54.27]
[03:55.63]月が見たくなっただけです
[03:58.53]はあ…
[03:59.86]あそこで酒盛りしているのがあの 2 人？
[04:03.62]はい
[04:04.72]月明かりがあるとはいえ
[04:06.83]こんな暗い中で 2 人っきりでゲラゲラと笑って
[04:11.22]やはり気味が悪いわね
[04:14.60]ええ　確かに
[04:16.79]でも　月見酒はいいわね
[04:20.70]これを持ってきてよかったわ
[04:23.94]ワインよ　時麿兄さん秘蔵の
[04:28.17]お前も少し付き合いなさい
[04:30.35]
[04:31.50]ですが…
[04:32.42]私に逆らうつもりですか？
[04:35.36]いえ
[04:37.29]承知しました　奥様
[04:40.11]
[04:45.26]なあ　ゲゲ郎
[04:47.79]全部終わったらお前　どうするんだ？
[04:51.90]妻を無事に連れ帰れたら…
[04:55.49]そうじゃな
[04:57.71]ワシは子供が欲しい
[05:01.38]子供か
[05:03.64]そりゃあいい
[05:05.30]きっと目に入れても痛くないぐらいかわいい子になるぞ
[05:11.24]奥さん美人だもんな
[05:13.39]じゃろじゃろ
[05:15.32]でも　お前に似ることもあるよな
[05:18.60]どういう意味じゃ？それは
[05:20.68]
[05:23.46]まあ　どっちにしろ　かわいいだろうさ
[05:26.69]
[05:28.21]妻と子と小さな家で呑気に暮らせたら
[05:33.82]それで他にはもう何もいらんよ
[05:37.41]そうか
[05:39.17]
[05:40.60]と思っておったのじゃが
[05:43.24]ん？
[05:44.44]その時はおぬし
[05:46.98]遊びに来ぬか？
[05:49.01]
[05:50.68]ええ？
[05:51.72]そして　ワシの子に人間のことを教えてやってくれ
[05:57.64]
[05:58.61]なんで俺が…
[06:00.57]いいじゃろ
[06:01.91]歓迎する
[06:03.19]だが…
[06:04.39]きっとじゃ
[06:06.02]
[06:07.60]そ… そうか？
[06:10.09]そこまで言うなら…
[06:11.97]
[06:14.55]どうした？カッパ
[06:16.86]何？何？
[06:18.38]おお　気分がいいから踊りたいと言っておる
[06:22.91]踊り？
[06:25.50]そりゃあいい
[06:26.84]よし
[06:28.11]会社の宴会で鍛えた芸を見せてやる
[06:31.78]それでは皆さん
[06:33.90]お手を拝借
[06:35.83]
[06:40.45]月が出た出た　月が出た
[06:47.41]
[06:48.82]うちのお山の　上に出た
[06:53.71]お代わりちょうだい
[06:55.68]
[06:56.72]盛り上がってるわね　向こうは
[06:59.23]はい
[07:00.18]
[07:01.68]ほら　お前ももっと飲みなさい
[07:04.53]せっかくのいいワインなのよ
[07:07.10]はあ
[07:08.66]ぶどうの果実の味がぎゅっと詰まったような
[07:14.68]あら　そういえば
[07:17.33]確かにあったわね
[07:19.49]アイスキャンディーをお前と食べたことが
[07:22.52]
[07:24.07]確か私はあの時もぶどう味で
[07:29.00]お前は…
[07:31.06]そう　みかん味
[07:34.22]そうよね？
[07:35.65]はい
[07:37.13]奥様がご馳走してくださったのです
[07:39.82]懐かしいわ
[07:43.00]不思議ね
[07:44.78]お父様や兄さんたちや
[07:47.39]あの人よりも　お前と一番長く過ごしているというのに
[07:52.73]こうして 2 人だけで飲んだりするのは
[07:56.41]もしかするとあの時以来？
[08:01.09]そうなります
[08:04.61]今まで苦労をかけたわね
[08:08.58]奥様？
[08:10.57]結界はもう限界でしょう
[08:13.49]明日にはすべてが決する
[08:16.29]お前は庚子の手から時弥を引き離し
[08:20.41]父としてあの子を導かねばならない
[08:24.40]そしてお前は私のもの
[08:27.41]それはわかっていますね？
[08:29.42]はい　奥様
[08:31.83]それで窖の結界を維持できればよし
[08:36.69]そうでなければ　あの子を新たな人柱にするしかない
[08:42.09]その時は長田
[08:44.30]お前もあの子と共に
[08:47.61]光栄です
[08:49.48]それで奥様の…
[08:52.31]いえ
[08:53.77]龍賀の繁栄の糧となれるのであれば
[08:57.73]よし　ゲゲ郎
[08:59.98]絶対　絶対…
[09:03.98]お前の家に遊びに行くからな
[09:06.66]嫁さんと子供がいるお前の家に
[09:10.53]今度俺が酒持ってくから
[09:13.31]楽しみじゃ
[09:14.98]それでまた…
[09:16.84]今夜みたいに
[09:18.93]よっと
[09:20.90]
[09:23.01]やれやれ
[09:24.85]これで 4…
[09:26.09]いや　5 度目じゃな
[09:29.51]よっと
[09:31.79]ほれ　大丈夫か？水木
[09:35.97]うん　大丈夫だよ　ばあちゃん
[09:41.44]