[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 3]
[by:SweetSub]
[00:01.84]第 3 集
[00:03.51]第 4 天晚上
[00:05.15]在墓地
[00:06.50]
[00:08.83]收到手下的報告後不久
[00:11.57]我就在墓地找到了那兩個人
[00:15.07]但我看到的是…
[00:19.26]那是釣瓶火嗎？
[00:22.14]還能感到其他妖怪的存在
[00:25.96]那個白髮男子是我們這邊的人嗎？
[00:30.64]叫水木的男子明明看起來不是這邊的人
[00:34.47]卻好像也對妖魔見怪不怪
[00:38.54]如果靠近到能聽見談話內容的距離  很可能會被他們發現
[00:43.71]於是我決定暫時在遠處監視他們
[00:48.19]事態緊迫  只有不到一天的時間了
[00:52.86]他們卻在悠閒地喝酒
[00:55.69]這讓我感到一股難以抑制的殺意
[01:00.48]
[01:05.31]我也會有那一天嗎？
[01:08.90]會的
[01:11.03]任何人都會有命中注定的邂逅  無一例外
[01:17.74]嗯？
[01:18.70]
[01:27.65]過癮
[01:29.89]這菸抽起來真過癮
[01:33.67]最後一根了  仔細品品
[01:36.71]嗯？
[01:37.67]
[01:39.32]謝謝你了  水木
[01:42.54]幹嘛突然謝我？
[01:44.49]就一根菸而已
[01:46.11]
[01:47.64]你快喝吧
[01:49.33]酒還多的是呢
[01:51.59]好… 好的
[01:53.08]
[01:57.70]不過  我本打算把這一瓶酒喝完就散席的
[02:03.70]但半天沒喝完啊
[02:05.96]
[02:07.42]那當然了
[02:09.08]這個大酒瓶和天狗的酒窖是連在一起的
[02:14.33]什麼？
[02:15.51]厲害吧
[02:18.07]所以無論你多麼努力  都無法把它喝完
[02:23.04]你說什麼？
[02:25.58]既然這樣  就只能一醉方休了
[02:28.95]好
[02:30.61]來比比誰先喝醉吧
[02:34.00]
[02:35.12]比就比
[02:36.77]
[02:38.92]那邊的是？
[02:40.33]喔  這不是河童嗎
[02:43.47]你們也要喝嗎？
[02:45.85]河童？
[02:47.17]
[02:50.43]好  一起喝吧
[02:53.66]反正  這酒是喝不完的
[02:57.10]嗯
[02:58.27]看來這會是一個終生難忘的夜晚
[03:02.61]來  你也喝
[03:05.33]你也喝
[03:06.50]
[03:08.38]河童頭頂的碟子原來這麼光滑
[03:12.74]喂喂
[03:14.47]碟子裡的水一旦乾掉  河童真的會死掉的
[03:18.63]那就倒些酒進去唄
[03:20.82]那樣他們一下就會醉倒的
[03:25.05]醉倒？
[03:26.49]河童醉倒？
[03:28.23]
[03:30.68]有意思
[03:32.67]來
[03:33.73]別客氣  多喝點
[03:36.07]妖怪越來越多了
[03:39.64]他們邀請這些小角色喝酒  到底是在打什麼主意…
[03:46.29]什麼人？
[03:47.17]長田  是我
[03:49.81]夫人
[03:51.57]您來這種地方做什麼？
[03:54.27]
[03:55.63]只是想看看月亮罷了
[03:58.53]這樣…
[03:59.86]在那邊喝酒的是那兩個人？
[04:03.62]是的
[04:04.72]雖說有月光
[04:06.83]但兩個大男人在這麼暗的地方有說有笑
[04:11.22]還是挺嚇人的
[04:14.60]嗯  確實
[04:16.79]不過  喝酒賞月是挺不錯
[04:20.70]幸好我帶了這個過來
[04:23.94]時麿兄長珍藏的葡萄酒
[04:28.17]你也陪我喝幾杯吧
[04:30.35]
[04:31.50]但是…
[04:32.42]你想違抗我的命令嗎？
[04:35.36]不
[04:37.29]我知道了  夫人
[04:40.11]
[04:45.26]我說  咯咯郎
[04:47.79]這一切都結束後  你打算做什麼？
[04:51.90]要是能平安把妻子帶回家…
[04:55.49]我想想
[04:57.71]我想要個孩子
[05:01.38]孩子啊
[05:03.64]挺不錯的
[05:05.30]肯定會是一個含在嘴裡怕化了的可愛孩子
[05:11.24]畢竟你老婆是個大美女
[05:13.39]對吧對吧
[05:15.32]不過  孩子也有可能像你
[05:18.60]你這是什麼意思？
[05:20.68]
[05:23.46]好啦  無論如何  他肯定很可愛
[05:26.69]
[05:28.21]只要能和妻兒在自己的小家裡悠閒生活
[05:33.82]我就別無他求了
[05:37.41]是嗎
[05:39.17]
[05:40.60]我是這樣設想的
[05:43.24]嗯？
[05:44.44]到時候
[05:46.98]你要來我家玩嗎？
[05:49.01]
[05:50.68]什麼？
[05:51.72]然後  教教我孩子人類是什麼樣的
[05:57.64]
[05:58.61]為什麼我要…
[06:00.57]有什麼不好
[06:01.91]歡迎你來玩
[06:03.19]但是…
[06:04.39]你一定要來
[06:06.02]
[06:07.60]是… 是嗎？
[06:10.09]你都說到這個份上了…
[06:11.97]
[06:14.55]怎麼了？河童
[06:16.86]什麼？什麼？
[06:18.38]哦  他們說開心得都想跳舞了
[06:22.91]跳舞？
[06:25.50]好主意
[06:26.84]好
[06:28.11]我就展示一下在公司宴會上練就的歌喉
[06:31.78]各位
[06:33.90]都拍起手來
[06:35.83]
[06:40.45]月亮出來了出來了  月亮出來了
[06:47.41]
[06:48.82]掛在了家附近的山頭上
[06:53.71]再給我倒一杯
[06:55.68]
[06:56.72]那邊還挺熱鬧的
[06:59.23]是啊
[07:00.18]
[07:01.68]來  你也多喝一點
[07:04.53]難得有這麼好的葡萄酒
[07:07.10]好的
[07:08.66]葡萄果實的味道彷彿都濃縮在了裡面
[07:14.68]哎呀  這麼一說
[07:17.33]確實有那麼一回事
[07:19.49]我是和你一起吃過冰棒
[07:22.52]
[07:24.07]記得我當時吃的也是葡萄味的
[07:29.00]你吃的是…
[07:31.06]對了  橘子味的
[07:34.22]對吧？
[07:35.65]是的
[07:37.13]是您請我吃的
[07:39.82]好懷念
[07:43.00]真是神奇
[07:44.78]明明我和你在一起的時間
[07:47.39]比和父親  兄長還有家裡那個人都長得多
[07:52.73]但我們上次像這樣兩個人一起吃東西喝酒
[07:56.41]搞不好還是吃冰棒那次吧？
[08:01.09]是的
[08:04.61]這些年讓你受累了
[08:08.58]夫人？
[08:10.57]結界恐怕撐不了多久了
[08:13.49]明天一切都將塵埃落定
[08:16.29]你要從庚子手中搶走時彌
[08:20.41]以父親的身份引導他
[08:24.40]同時你也是我的人
[08:27.41]你懂的吧？
[08:29.42]我懂  夫人
[08:31.83]要是這樣能維持窖穴的結界自然是最好的
[08:36.69]如果不能  只好讓那孩子當新的人祭
[08:42.09]到時候
[08:44.30]你也要和他一起
[08:47.61]光榮之至
[08:49.48]只要這樣能幫上您…
[08:52.31]不
[08:53.77]能成為龍賀一族繁榮的基石
[08:57.73]好  咯咯郎
[08:59.98]我一定  一定…
[09:03.98]會去你家玩的
[09:06.66]去有你妻子和孩子的家裡玩
[09:10.53]這次輪到我帶上酒
[09:13.31]我很期待
[09:14.98]然後我們再次…
[09:16.84]像今晚這樣一醉方休
[09:18.93]嘿咻
[09:20.90]
[09:23.01]真是的
[09:24.85]這下就是第 4…
[09:26.09]不  第 5 次了
[09:29.51]嘿咻
[09:31.79]喂  還好吧？水木
[09:35.97]嗯  我很好  婆婆
[09:41.44]