[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 2]
[by:SweetSub]
[00:01.41]第 2 集
[00:02.48]第 4 天中午
[00:03.98]冰棒秘闻
[00:05.44]
[00:08.32]好热
[00:10.54]
[00:12.13]这才刚进入夏天
[00:16.30]来这个村子已经第 4 天了
[00:18.84]我和咯咯郎在村里四处打听
[00:22.71]如果杀害丙江小姐的正是咯咯郎所说的妖怪
[00:27.90]说不定有人目击到了事发现场
[00:31.73]但是  村民们表现得十分不配合
[00:36.01]我们的调查很不顺利
[00:39.55]又是一无所获
[00:41.80]村民对我们是三缄其口
[00:45.02]看来是白费力气了
[00:47.28]
[00:48.73]总之  休息一下吧
[00:51.52]我想冷静下头脑
[00:53.52]你脱了外套还是满头大汗的
[00:57.22]谁让你追着小鬼头到处跑
[01:00.86]训斥扔石头砸人的臭小鬼是成年人该做的
[01:04.91]再说了  你也该更生气一点
[01:07.44]真是的
[01:09.36]跑得还挺快
[01:10.85]没能教训那个小鬼一顿着实让我窝火
[01:14.45]
[01:16.59]笑什么？
[01:17.62]没什么  就是觉得你看上去乖僻
[01:20.98]实际上却非常耿直
[01:25.83]我是生气而已
[01:27.74]没别的
[01:28.78]就当你是生气吧
[01:32.47]什么叫就当…
[01:35.28]喂  等等我  咯咯郎
[01:37.23]
[01:40.37]别突然停下啊
[01:42.51]抱歉
[01:43.92]我是看到了一个适合消暑的东西
[01:47.63]瞧
[01:48.60]嗯？
[01:49.74]喔  零食店？
[01:53.30]这种小村子也有啊
[01:55.61]啊…
[01:56.53]你发现了？
[01:58.31]那个冷冻箱
[02:00.61]看来店里有卖冰棒
[02:04.12]太好了
[02:07.45]不好意思
[02:09.20]我们想买冰棒
[02:14.17]不好意思
[02:16.12]有人吗？
[02:18.62]好像没人
[02:20.42]没办法  把钱放这里吧
[02:23.22]
[02:26.00]好凉快
[02:27.89]水木
[02:29.75]忘了说我身上没钱了
[02:33.05]没办法  一根冰棒而已  我就请你吧
[02:36.59]两位很开心的样子
[02:38.85]
[02:39.81]你是…
[02:40.93]长田村长
[02:42.11]请… 请不要误会
[02:44.04]我们这并不是打算偷东西
[02:47.11]我也是和克典总经理聊过才带这家伙出来的
[02:51.49]我都听说了
[02:54.25]我也是来买东西的  但店里的人好像不在
[03:00.24]不如我来帮忙卖吧
[03:02.70]请挑你们喜欢的
[03:04.33]是… 是吗？
[03:06.34]太谢谢了
[03:07.94]那就…
[03:10.17]咯咯郎  你要哪个？
[03:12.99]
[03:14.25]不好选啊
[03:16.14]这紫色的是什么？
[03:18.40]葡萄味的
[03:20.34]红色的是杏子味吗？
[03:22.41]对
[03:23.66]橙色的是橘子味
[03:26.69]我觉得葡萄味和橘子味不分上下
[03:30.65]都是最好吃的口味
[03:33.32]诶？
[03:34.84]怎么了吗？
[03:36.23]啊  不是  那个…
[03:38.78]恕我直言  汽水味最好吃吧
[03:42.93]一般而言
[03:44.27]您真会开玩笑
[03:46.72]硬要选个第一的话  应该是葡萄味
[03:50.41]不  但是…
[03:51.53]葡萄味
[03:54.48]你们在争什么？
[03:56.81]各有各的口味
[03:59.05]我就要橘子味的吧
[04:01.74]那么  我也要橘子味的…
[04:05.22]再来一根葡萄味的吧
[04:09.17]我要汽水味的
[04:11.61]别客气
[04:14.87]好了  我先告辞了
[04:17.93]你不吃了再走吗？
[04:20.05]嗯
[04:21.42]啊  对了
[04:23.21]这些冰棒是这家店自制的
[04:26.53]其实是村里不为人知的特产
[04:30.14]请慢用
[04:32.54]再见
[04:33.55]
[04:36.59]真是的
[04:38.31]怎么说呢
[04:40.31]他真是个怪人
[04:42.04]他好像是在监视我们
[04:45.57]是吗？
[04:46.82]八成是的
[04:48.83]也是  的确有可能
[04:51.86]但这村子真叫人喜欢不起来
[04:54.73]不过目前问题不大
[04:57.99]你还是别发呆了  不然都化了
[05:01.08]对啊
[05:02.52]
[05:07.10]这冰棒确实很好吃
[05:11.13]水木  你快尝尝
[05:13.66]诶？我尝尝
[05:15.92]
[05:18.21]确实
[05:19.78]
[05:21.49]啊  冰凉爽口
[05:24.70]真好吃
[05:26.22]嗯  真是甘甜可口
[05:30.71]我上次吃这个可能还是小时候
[05:34.74]婆婆带着我去神社参拜
[05:37.49]当时有个卖冰棒的
[05:40.56]真怀念啊
[05:42.15]你说的是那个保姆婆婆吗？
[05:45.67]对
[05:47.18]她是个祈祷师
[05:49.37]和我讲了很多妖怪的传说
[05:52.26]有的好笑  有的可怕
[05:54.99]她是个很怪的婆婆
[05:58.32]
[06:00.02]对了  你最害怕什么妖怪？
[06:04.65]我想想
[06:07.32]生我的故乡离大海比较近
[06:10.97]所以住在大海里的妖怪都挺让我害怕的
[06:15.04]嚯
[06:16.85]某天晚上  我和婆婆从海边回家
[06:20.07]路上感到被什么东西跟着
[06:23.07]我就按她说的  念着「请你先走」逃过了一劫
[06:28.54]后来听她说那可能是死在海边的人的鬼魂
[06:31.96]我腿都吓软了
[06:34.80]然后…
[06:35.96]尿裤子了吗？
[06:37.63]才… 才没有
[06:39.69]当时我的裤子是被汗湿的
[06:43.27]这有什么好害羞的
[06:46.06]都是小时候的事了
[06:48.14]这可不行
[06:49.31]我 5 岁之后就不再尿床和尿裤子了
[06:53.44]这么说你 5 岁之前还会尿裤子和尿床咯？
[06:58.34]这…
[06:59.92]真是的
[07:01.62]明明吃了冰棒后不流汗了
[07:04.74]结果又聊起了臭烘烘的话题
[07:08.70]这都怪你好吧
[07:10.42]没办法
[07:12.99]既然这样…
[07:15.56]
[07:21.39]大热天流了一身汗就该泡个温泉
[07:25.11]你也这样想吧？
[07:27.23]是啊
[07:29.20]大热天的泡温泉也别有一番风味
[07:33.83]我喜欢泡澡
[07:36.85]一天不泡澡就浑身不自在
[07:40.98]啊  所以你那天早上才会越狱跑过来泡澡吗？
[07:46.29]正是
[07:48.32]你这人啊
[07:49.84]
[07:51.50]唉
[07:53.39]我常识中的世界
[07:56.26]其实非常肤浅
[07:59.26]或者说很脆弱
[08:01.23]你能认识到这一点也不枉来这里一趟吧
[08:06.95]我宁愿不认识到
[08:09.60]真想尽快结束这一切  回到充满常识的日常生活之中
[08:15.82]关键就在那座岛上吧
[08:20.00]只能直接去问龙贺一族的人了
[08:23.57]
[08:26.14]喂
[08:27.51]我们还被人监视着吗？
[08:30.51]八成是的
[08:32.35]也不嫌累
[08:35.37]我等下想一个人行动
[08:38.77]能帮我引开监视的人吗？
[08:40.81]可以是可以  你想做什么？
[08:44.69]去办点杂事
[08:45.91]
[08:49.04]他们今天一直在村里打听龙贺家两起事件的目击证言
[08:55.17]还有禁地的相关情况
[09:00.04]不过好像没有什么成果
[09:03.05]这样啊
[09:04.68]看来果然不是他们两个干的了
[09:08.04]
[09:10.09]明明没多少时间了
[09:12.78]而且  长田  庚子她… 那个孩子…
[09:16.02]怎么了吗？
[09:17.76]
[09:19.63]没什么
[09:21.10]告诉你也没用
[09:23.35]你忘了吧
[09:24.82]好吧
[09:26.03]
[09:30.18]对了  我时隔多年吃了那家店的冰棒
[09:35.36]依旧很好吃
[09:37.34]哎呀  你也吃过那家的冰棒吗？
[09:40.63]您忘了吗？
[09:42.39]我和您一起吃的
[09:44.15]是我 12 岁那年夏天  盂兰盆节第一天的事了
[09:48.22]有这回事吗…
[09:51.95]不过  我小时候经常吃那家的冰棒
[09:57.03]的确很好吃
[09:59.16]我就知道您会这样说  所以…
[10:02.03]但我最近吃冰冷的东西会牙痛
[10:06.35]所以说实话  不能吃冰品
[10:11.00]还是年轻好啊
[10:13.18]
[10:14.17]说得也是
[10:16.64]嗯？
[10:17.85]你把什么藏在身后了吗？
[10:21.08]没有  绝对没有
[10:23.77]那就好
[10:25.62]
[10:29.27]失陪一下
[10:30.51]手下好像有事情要报告
[10:34.49]怎么了？
[10:36.07]呃
[10:37.53]手下好像跟丢了那两个人
[10:41.07]我亲自去看看
[10:42.96]