[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 2]
[by:SweetSub]
[00:01.41]第 2 話
[00:02.48]4 日目昼
[00:03.98]アイスキャンデー秘話
[00:05.44]
[00:08.32]あっつ
[00:10.54]
[00:12.13]まだ初夏だというのにのう
[00:16.30]この村を訪れて 4 日目
[00:18.84]俺とゲゲ郎は村の中を聞き込みに回った
[00:22.71]丙江さんを殺したのがゲゲ郎の言うとおり妖怪の仕業だったとして
[00:27.90]その現場を目撃した者がいないのかを
[00:31.73]だが　それは村人の非協力的な態度もあり
[00:36.01]難航を極めたのだった
[00:39.55]また空振りか
[00:41.80]村人たちは俺たちには口が重いし
[00:45.02]こりゃあムダ足だったかな
[00:47.28]
[00:48.73]とにかく　一旦休まないか
[00:51.52]頭を冷やしたい
[00:53.52]上着を脱いでもまだ大汗じゃな
[00:57.22]ガキどもを本気で追い回したりするからじゃ
[01:00.86]人に石投げるようなバカガキを叱るのは大人の仕事だ
[01:04.91]大体　お前がもっと怒れよ
[01:07.44]まったく
[01:09.36]逃げ足早くて
[01:10.85]げんこを食らわせてやれなかったのが返す返すも無念だ
[01:14.45]
[01:16.59]なんだよ？
[01:17.62]いや　ひねくれておるようで
[01:20.98]実のところはずいぶんとまっすぐな男じゃなあと思ってな
[01:25.83]腹が立ったんだよ
[01:27.74]それだけだ
[01:28.78]そういうことにしておいてやろう
[01:32.47]そういうことって…
[01:35.28]おい　待てよ　ゲゲ郎
[01:37.23]
[01:40.37]急に立ち止まるなよ
[01:42.51]すまんの
[01:43.92]涼むのにちょうどよさそうなものがあったのでな
[01:47.63]ほれ
[01:48.60]ん？
[01:49.74]おお　駄菓子屋か？
[01:53.30]こんな村にもあるんだな
[01:55.61]あっ…
[01:56.53]気づいたか？
[01:58.31]あの冷凍箱
[02:00.61]アイスキャンデーを売っておるようじゃぞ
[02:04.12]こりゃいいな
[02:07.45]ごめんください
[02:09.20]このアイスキャンデー売ってもらいたいんですが
[02:14.17]ごめんください
[02:16.12]誰かいませんか？
[02:18.62]おらんようじゃの
[02:20.42]仕方ない　代金だけ置いてこう
[02:23.22]
[02:26.00]冷てえ
[02:27.89]ちなみに水木よ
[02:29.75]ワシは今持ち合わせがないぞ
[02:33.05]仕方ない　このぐらいはおごってやる
[02:36.59]何やら楽しそうですね
[02:38.85]
[02:39.81]おぬし…
[02:40.93]長田さん
[02:42.11]あ… あのですね
[02:44.04]これは盗もうとしたとかそういうわけではなく
[02:47.11]こいつを連れ出してるのも克典社長と相談してのことで
[02:51.49]話は聞いてますよ
[02:54.25]私も買い物に来たのですが　店の者が不在だったのですね
[03:00.24]よければ代わりに応対しましょう
[03:02.70]お好きなものをどうぞ
[03:04.33]そ… そうですか？
[03:06.34]ありがたいです
[03:07.94]では…
[03:10.17]ゲゲ郎　お前何にする？
[03:12.99]
[03:14.25]迷うのう
[03:16.14]この紫のは何じゃ？
[03:18.40]ぶどう味ですね
[03:20.34]赤いのはあんずか？
[03:22.41]ええ
[03:23.66]橙色はみかんですね
[03:26.69]私はぶどうとみかんが甲乙つけがたく
[03:30.65]もっともおいしいと思います
[03:33.32]え？
[03:34.84]何か？
[03:36.23]あっ　いや　その…
[03:38.78]お言葉ですが　一番はソーダ味でしょう
[03:42.93]一般的にも
[03:44.27]ご冗談を
[03:46.72]一番を決めるなら　ぶどうですね
[03:50.41]いや　しかし…
[03:51.53]ぶどうです
[03:54.48]何しとるんじゃ？
[03:56.81]好みなど人それぞれ
[03:59.05]ワシはみかん味をもらおうかの
[04:01.74]では　私もみかんと…
[04:05.22]あとはぶどう味をもらっていくこととしましょうか
[04:09.17]俺はソーダをもらいます
[04:11.61]遠慮なくどうぞ
[04:14.87]さて　では私はこれで
[04:17.93]食べていかれないんですか？
[04:20.05]ええ
[04:21.42]ああ　そうそう
[04:23.21]このアイスキャンデーはこの店の自家製で
[04:26.53]実は村の隠れた名物なんですよ
[04:30.14]お楽しみください
[04:32.54]では
[04:33.55]
[04:36.59]やれやれ
[04:38.31]なんて言うか
[04:40.31]けったいな人だな
[04:42.04]どうもワシらを見張っていたようじゃな
[04:45.57]そうなのか？
[04:46.82]おそらくは
[04:48.83]まあ　あり得る話が
[04:51.86]とことんいけ好かない村だな　ここは
[04:54.73]じゃが今のところは問題あるまいよ
[04:57.99]それよりボヤボヤしていると　とけてしまうぞ
[05:01.08]そうだった
[05:02.52]
[05:07.10]しかしなるほどうまいぞ　このキャンデーは
[05:11.13]おぬしも食うてみよ　水木
[05:13.66]え？どれどれ
[05:15.92]
[05:18.21]こりゃ確かに
[05:19.78]
[05:21.49]ああ　冷たくて爽やかで
[05:24.70]本当うまいな
[05:26.22]うん　しみじみ甘くておいしいのう
[05:30.71]俺はこんなもの食うのガキの頃以来かもしれん
[05:34.74]ばあさんに連れられて神社にお参りして
[05:37.49]その時アイス売りがいたりして
[05:40.56]懐かしいな
[05:42.15]ばあさんとは例の子守のか？
[05:45.67]ああ
[05:47.18]拝み手だったんだ
[05:49.37]いろんな妖怪の話を聞かされたよ
[05:52.26]おもしろがったり　怖がったり
[05:54.99]本当　変なばあさんだった
[05:58.32]
[06:00.02]そうじゃな　一番怖かったのはどんな妖怪じゃ？
[06:04.65]そうだな
[06:07.32]俺の生まれ故郷は海が近かったから
[06:10.97]海に住むという妖怪はどれも怖かったな
[06:15.04]ほう
[06:16.85]ある晩　ばあさんと海からの帰り道に
[06:20.07]何かがついてくる気配を感じてな
[06:23.07]ばあさんの言うとおりに　「先へお越し」と唱えてやり過ごしたんだが
[06:28.54]ばあさんにあれは浜で死んだ人間の霊かもしれんと言われて
[06:31.96]俺は腰を抜かしちまってな
[06:34.80]それで…
[06:35.96]ちびりでもしたか？
[06:37.63]ち… 違う
[06:39.69]あの時下穿きが湿ってたのは汗のせいだ
[06:43.27]恥ずかしがる必要はなかろう
[06:46.06]子供の頃の話なんじゃし
[06:48.14]よくない
[06:49.31]俺がおねしょしたり小便漏らしたのは 5 歳の時までだ
[06:53.44]つまり 5 歳までは漏らしたりおねしょしておったのじゃな？
[06:58.34]それは…
[06:59.92]まったく
[07:01.62]アイスキャンデーで汗が引いたのに
[07:04.74]なんだかまた臭いそうな話になってしまったではないか
[07:08.70]お前のせいだろう
[07:10.42]仕方がない
[07:12.99]かくなる上は…
[07:15.56]
[07:21.39]やはり暑い日の締めは温泉に限る
[07:25.11]そう思うじゃろ？おぬしも
[07:27.23]そうだな
[07:29.20]暑い日に熱い温泉ってのもこれはこれで乙なものか
[07:33.83]ワシは風呂が好きでのう
[07:36.85]1 日でも風呂に入らずにはおれぬのじゃよ
[07:40.98]あっ　だから最初の朝もとっとと抜け出してここに入りに来てたのか？
[07:46.29]そういうことじゃ
[07:48.32]まったく
[07:49.84]
[07:51.50]やれやれ
[07:53.39]俺が常識だと思ってた世界ってのは
[07:56.26]本当に薄っぺらっていうか
[07:59.26]もろいもんだったんだな
[08:01.23]それに気づけただけでもここに来た甲斐があったというものではないか
[08:06.95]できれば気づきたくなかったよ
[08:09.60]早く終わりにして　常識まみれの日常に帰りたいもんだが
[08:15.82]やはり鍵になるのはあの島か
[08:20.00]一族の誰かに直接聞くしかないか
[08:23.57]
[08:26.14]なあ
[08:27.51]俺たちまだ見張られてるのかな？
[08:30.51]おそらくな
[08:32.35]ご苦労なこった
[08:35.37]この後ちょっと 1 人で動きたいんだが
[08:38.77]引きつけといてもらえるか？
[08:40.81]構わぬが　何をする気じゃ？
[08:44.69]野暮用だ
[08:45.91]
[08:49.04]今日は 1 日村中に丙江様や時麿様の件についての目撃証言
[08:55.17]また禁域について聞き込みに回っていました
[09:00.04]成果はほぼ皆無だったようですが
[09:03.05]そう
[09:04.68]やっぱり犯人はあの 2 人ではないのかしら
[09:08.04]
[09:10.09]もう時間がないというのに
[09:12.78]それに　長田　庚子が… あの子が…
[09:16.02]どうかいたしましたか？
[09:17.76]
[09:19.63]いえ
[09:21.10]お前に言ってもせんないこと
[09:23.35]忘れなさい
[09:24.82]はあ
[09:26.03]
[09:30.18]そういえば　久々にあのアイスキャンデーを食べました
[09:35.36]変わらずうまかったです
[09:37.34]あら　お前あれを食べたことあったの？
[09:40.63]お忘れですか？
[09:42.39]奥様とともに
[09:44.15]私が 12 の夏　盆の初日のことでした
[09:48.22]そんなことあったかしら…
[09:51.95]でも　子供の自分にはよく食べたわね
[09:57.03]確かにおいしかったわ
[09:59.16]そうおっしゃるかもと思い　実は…
[10:02.03]でも最近は冷たいものは歯にしみてねえ
[10:06.35]もうどちらかといえば　氷菓子は苦手の部類よ
[10:11.00]年は取りたくないものね
[10:13.18]
[10:14.17]でございますよね
[10:16.64]ん？
[10:17.85]お前今何か後ろに隠した？
[10:21.08]いいえ　決して何も
[10:23.77]ならいいけれど
[10:25.62]
[10:29.27]お待ちください
[10:30.51]手下から何か報告のようです
[10:34.49]どうしたというのです？
[10:36.07]いえ
[10:37.53]どうやら部下があの 2 人を見失ったらしく
[10:41.07]私が見てまいります
[10:42.96]