[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 2]
[by:SweetSub]
[00:01.41]第 2 集
[00:02.48]第 4 天中午
[00:03.98]冰棒秘聞
[00:05.44]
[00:08.32]好熱
[00:10.54]
[00:12.13]這才剛進入夏天
[00:16.30]來這個村子已經第 4 天了
[00:18.84]我和咯咯郎在村裡四處打聽
[00:22.71]如果殺害丙江小姐的正是咯咯郎所說的妖怪
[00:27.90]說不定有人目擊到了事發現場
[00:31.73]但是  村民們表現得十分不配合
[00:36.01]我們的調查很不順利
[00:39.55]又是一無所獲
[00:41.80]村民對我們是三緘其口
[00:45.02]看來是白費力氣了
[00:47.28]
[00:48.73]總之  休息一下吧
[00:51.52]我想冷靜一下頭腦
[00:53.52]你脫了外套還是滿頭大汗的
[00:57.22]誰讓你追著小鬼頭到處跑
[01:00.86]訓斥扔石頭砸人的臭小鬼是成年人該做的
[01:04.91]再說了  你也該更生氣一點
[01:07.44]真是的
[01:09.36]跑得還挺快
[01:10.85]沒能教訓那個小鬼一頓著實讓我窩火
[01:14.45]
[01:16.59]笑什麼？
[01:17.62]沒什麼  就是覺得你看起來乖僻
[01:20.98]實際上卻非常耿直
[01:25.83]我是生氣而已
[01:27.74]沒別的
[01:28.78]就當你是生氣吧
[01:32.47]什麼叫就當…
[01:35.28]喂  等等我  咯咯郎
[01:37.23]
[01:40.37]別突然停下啊
[01:42.51]抱歉
[01:43.92]我是看到了一個適合消暑的東西
[01:47.63]瞧
[01:48.60]嗯？
[01:49.74]喔  零食店？
[01:53.30]這種小村子也有啊
[01:55.61]啊…
[01:56.53]你發現了？
[01:58.31]那個冷凍箱
[02:00.61]看來店裡有賣冰棒
[02:04.12]太好了
[02:07.45]不好意思
[02:09.20]我們想買冰棒
[02:14.17]不好意思
[02:16.12]有人嗎？
[02:18.62]好像沒人
[02:20.42]沒辦法  把錢放這裡吧
[02:23.22]
[02:26.00]好涼快
[02:27.89]水木
[02:29.75]忘了說我身上沒錢了
[02:33.05]沒辦法  一根冰棒而已  我就請你吧
[02:36.59]兩位很開心的樣子
[02:38.85]
[02:39.81]你是…
[02:40.93]長田村長
[02:42.11]請… 請不要誤會
[02:44.04]我們這並不是打算偷東西
[02:47.11]我也是和克典總經理聊過才帶這傢伙出來的
[02:51.49]我都聽說了
[02:54.25]我也是來買東西的  但店裡的人好像不在
[03:00.24]不如我來幫忙賣吧
[03:02.70]請挑你們喜歡的
[03:04.33]是… 是嗎？
[03:06.34]太謝謝了
[03:07.94]那就…
[03:10.17]咯咯郎  你要哪個？
[03:12.99]
[03:14.25]不好選啊
[03:16.14]這紫色的是什麼？
[03:18.40]葡萄味的
[03:20.34]紅色的是杏子味嗎？
[03:22.41]對
[03:23.66]橙色的是橘子味
[03:26.69]我覺得葡萄味和橘子味不分上下
[03:30.65]都是最好吃的口味
[03:33.32]欸？
[03:34.84]怎麼了嗎？
[03:36.23]啊  不是  那個…
[03:38.78]恕我直言  汽水味最好吃吧
[03:42.93]一般而言
[03:44.27]您真會開玩笑
[03:46.72]硬要選個第一的話  應該是葡萄味
[03:50.41]不  但是…
[03:51.53]葡萄味
[03:54.48]你們在爭什麼？
[03:56.81]各有各的口味
[03:59.05]我就要橘子味的吧
[04:01.74]那麼  我也要橘子味的…
[04:05.22]再來一根葡萄味的吧
[04:09.17]我要汽水味的
[04:11.61]別客氣
[04:14.87]好了  我先告辭了
[04:17.93]你不吃了再走嗎？
[04:20.05]嗯
[04:21.42]啊  對了
[04:23.21]這些冰棒是這家店自製的
[04:26.53]其實是村裡不為人知的特產
[04:30.14]請慢用
[04:32.54]再見
[04:33.55]
[04:36.59]真是的
[04:38.31]怎麼說呢
[04:40.31]他真是個怪人
[04:42.04]他好像是在監視我們
[04:45.57]是嗎？
[04:46.82]八成是的
[04:48.83]也是  的確有可能
[04:51.86]但這村子真叫人喜歡不起來
[04:54.73]不過目前問題不大
[04:57.99]你還是別發呆了  不然都化了
[05:01.08]對啊
[05:02.52]
[05:07.10]這冰棒確實很好吃
[05:11.13]水木  你快嚐嚐
[05:13.66]欸？我嚐嚐
[05:15.92]
[05:18.21]確實
[05:19.78]
[05:21.49]啊  冰涼爽口
[05:24.70]真好吃
[05:26.22]嗯  真是甘甜可口
[05:30.71]我上次吃這個可能還是小時候
[05:34.74]婆婆帶著我去神社參拜
[05:37.49]當時有個賣冰棒的
[05:40.56]真懷念啊
[05:42.15]你說的是那個保姆婆婆嗎？
[05:45.67]對
[05:47.18]她是個祈禱師
[05:49.37]和我講了很多妖怪的傳說
[05:52.26]有的好笑  有的可怕
[05:54.99]她是個很怪的婆婆
[05:58.32]
[06:00.02]對了  你最害怕什麼妖怪？
[06:04.65]我想想
[06:07.32]生我的故鄉離大海比較近
[06:10.97]所以住在大海裡的妖怪都挺讓我害怕的
[06:15.04]嚯
[06:16.85]某天晚上  我和婆婆從海邊回家
[06:20.07]路上感到被什麼東西跟著
[06:23.07]我就按她說的  唸著「請你先走」逃過了一劫
[06:28.54]後來聽她說那可能是死在海邊的人的鬼魂
[06:31.96]我腿都嚇軟了
[06:34.80]然後…
[06:35.96]尿褲子了嗎？
[06:37.63]才… 才沒有
[06:39.69]當時我的褲子是被汗濕的
[06:43.27]這有什麼好害羞的
[06:46.06]都是小時候的事了
[06:48.14]這可不行
[06:49.31]我 5 歲之後就不再尿床和尿褲子了
[06:53.44]這麼說你 5 歲之前還會尿褲子和尿床囉？
[06:58.34]這…
[06:59.92]真是的
[07:01.62]明明吃了冰棒後不流汗了
[07:04.74]結果又聊起了臭烘烘的話題
[07:08.70]這都怪你好吧
[07:10.42]沒辦法
[07:12.99]既然這樣…
[07:15.56]
[07:21.39]大熱天流了一身汗就該泡個溫泉
[07:25.11]你也這樣想吧？
[07:27.23]是啊
[07:29.20]大熱天的泡溫泉也別有一番風味
[07:33.83]我喜歡泡澡
[07:36.85]一天不泡澡就渾身不自在
[07:40.98]啊  所以你那天早上才會越獄跑過來泡澡嗎？
[07:46.29]正是
[07:48.32]你這人啊
[07:49.84]
[07:51.50]唉
[07:53.39]我常識中的世界
[07:56.26]其實非常膚淺
[07:59.26]或者說很脆弱
[08:01.23]你能認識到這一點也不枉來這裡一趟吧
[08:06.95]我寧願不認識到
[08:09.60]真想盡快結束這一切  回到充滿常識的日常生活之中
[08:15.82]關鍵就在那座島上吧
[08:20.00]只能直接去問龍賀一族的人了
[08:23.57]
[08:26.14]喂
[08:27.51]我們還被人監視著嗎？
[08:30.51]八成是的
[08:32.35]也不嫌累
[08:35.37]我等一下想一個人行動
[08:38.77]能幫我引開監視的人嗎？
[08:40.81]可以是可以  你想做什麼？
[08:44.69]去辦點雜事
[08:45.91]
[08:49.04]他們今天一直在村裡打聽龍賀家兩起事件的目擊證言
[08:55.17]還有禁地的相關情況
[09:00.04]不過好像沒有什麼成果
[09:03.05]這樣啊
[09:04.68]看來果然不是他們兩個做的了
[09:08.04]
[09:10.09]明明沒多少時間了
[09:12.78]而且  長田  庚子她… 那個孩子…
[09:16.02]怎麼了嗎？
[09:17.76]
[09:19.63]沒什麼
[09:21.10]告訴你也沒用
[09:23.35]你忘了吧
[09:24.82]好吧
[09:26.03]
[09:30.18]對了  我時隔多年吃了那家店的冰棒
[09:35.36]依舊很好吃
[09:37.34]哎呀  你也吃過那家的冰棒嗎？
[09:40.63]您忘了嗎？
[09:42.39]我和您一起吃的
[09:44.15]是我 12 歲那年夏天  盂蘭盆節第一天的事了
[09:48.22]有這回事嗎…
[09:51.95]不過  我小時候經常吃那家的冰棒
[09:57.03]的確很好吃
[09:59.16]我就知道您會這樣說  所以…
[10:02.03]但我最近吃冰冷的東西會牙痛
[10:06.35]所以說實話  不能吃冰品
[10:11.00]還是年輕好啊
[10:13.18]
[10:14.17]說得也是
[10:16.64]嗯？
[10:17.85]你把什麼藏在身後了嗎？
[10:21.08]沒有  絕對沒有
[10:23.77]那就好
[10:25.62]
[10:29.27]失陪一下
[10:30.51]手下好像有事情要報告
[10:34.49]怎麼了？
[10:36.07]呃
[10:37.53]手下好像跟丟了那兩個人
[10:41.07]我親自去看看
[10:42.96]