[ti:哭倉村夜話～ゲゲゲの謎の幕間にて～ Part 1]
[by:SweetSub]
[00:02.18]『鬼太郎誕生　ゲゲゲの謎』
[00:06.34]豪華版ブルーレイ特典ドラマ CD
[00:09.64]哭倉村夜話
[00:12.06]ゲゲゲの謎の幕間にて
[00:14.97]始まり始まり
[00:18.80]
[00:25.17]第 1 話
[00:27.47]3 日目夜
[00:29.59]妖怪談義
[00:31.67]
[00:38.48]俺が哭倉村を訪れて 2 晩が経ち
[00:41.84]今夜は 3 日目の夜となる
[00:44.52]3 日目？本当に？
[00:48.99]この奇妙な村に来てから　いろいろなことが起こりすぎて
[00:52.74]頭は完全に飽和状態だ
[00:55.72]この村の住人たち　次々起こる出来事
[01:00.07]目の当たりにした血とそして怪異
[01:03.80]すべてが俺の常識の範囲の外にある
[01:08.05]だが
[01:09.55]ある意味では　俺にとっての最大の謎は…
[01:14.35]おい　水木よ
[01:16.50]ワシにもタバコをくれんか
[01:19.76]この自称幽霊族だという名無しの男
[01:24.14]便宜上俺が　ゲゲ郎と名付けたのだが
[01:27.54]このゲゲ郎こそが最大の謎と言えるのかもしれない
[01:33.43]勘弁しろ　もう残り少ないんだ
[01:36.65]つれないのう
[01:38.59]たった今手を組むと約束したばかりではないか？
[01:42.88]晩飯を譲ってやったろ？
[01:45.18]それで我慢しろよ
[01:46.72]おぬしが気持ち悪くて食えぬというから
[01:49.82]代わりにワシが食ってやったのではないか？
[01:53.37]貴重なおまんまがムダにならずに済んだのだ
[01:57.20]感謝されてもいいぐらいじゃ
[02:00.01]それにおぬしよ　これで… ひい　ふう　ふむ…
[02:05.37]3 度ほど運んでやったのだぞ
[02:08.43]その恩を忘れたか？
[02:10.64]そんなにないだろ
[02:12.76]島から逃げる時と
[02:14.64]あと… 丙江さんのあんな…
[02:17.06]
[02:18.72]見た目よりずいぶんと繊細じゃのう
[02:21.62]女子供が死ぬのは応えるんだよ
[02:24.79]平和なはずのこんな田舎町であんな…
[02:28.55]
[02:30.92]いや　でも　やっぱり 2 度だろ
[02:33.76]ほう？
[02:34.85]担いだのだよ　俺を
[02:37.44]細かいことにこだわるのう
[02:40.01]細かくねえ
[02:41.54]子供や小娘じゃあるまいし
[02:43.83]大の男がホイホイ持ち上げられ喜ぶわけないだろうが
[02:47.77]じゃがやはり 3 度で間違いないぞ
[02:51.09]知りたいと言うなら教えんでもないが
[02:54.23]人にものを尋ねる時には
[02:57.56]礼儀というものがあるのではないかのう
[03:01.12]チッ　足元見やがって
[03:04.54]よし　1 本だけなら分けてやってもいい
[03:07.98]
[03:09.33]では教えてしんぜよう
[03:12.29]今朝方おぬしはどこで目覚めた？
[03:16.82]あっ！
[03:17.66]まことによーく眠っておったぞ
[03:21.09]ワシがこう抱え上げてやっても　まったく気づかずスヤスヤと
[03:27.18]クッソ… 大体なんであんな真似をした？
[03:32.09]牢から出られるなら　普通に出てくだけで十分だろうが？
[03:36.60]それはのう…
[03:38.56]それは？
[03:40.01]強いて言えば…
[03:42.17]言えば？
[03:43.93]ちょっとした茶目っ気じゃよ
[03:46.79]なんだそりゃ？
[03:49.13]さあ　これで謎は解けたぞ
[03:51.84]約束のものを
[03:53.09]やっぱやめ
[03:54.40]お前になぞやらん
[03:55.90]おい　約束を破るのか？
[03:59.56]いいから　よこすのじゃ
[04:01.89]さもなくばまた担ぐぞ
[04:03.91]できるもんならやってみろ
[04:05.34]ほほう
[04:07.00]ならばその望み… 叶えてやろう
[04:11.12]
[04:12.34]ほーれ
[04:14.23]おぬし程度腕 1 本で十分よ
[04:17.68]ほーれ　高い高ーい！
[04:19.52]やめろ！
[04:21.41]こんなこともできるぞ
[04:23.85]
[04:24.66]や… やめろ
[04:25.86]目が… 目が回る
[04:27.64]これで担ぐのは 4 度目じゃの
[04:30.16]どうだ？楽しかろう？
[04:32.56]
[04:33.65]やめろ！やめてくれ！
[04:36.71]承知
[04:38.20]
[04:41.88]し… 死ぬかと思った
[04:44.41]すまんすまん
[04:46.10]ちょっとやりすぎたかの
[04:48.37]もうお前には絶対… 絶対…
[04:52.29]タバコはやらないからな
[04:53.96]まったく　冗談の通じない男じゃのう
[04:58.15]冗談で済むか？
[04:59.46]だからすまんと言っておろうに
[05:02.15]すまんで済むなら警察はいらねえ
[05:05.09]
[05:13.84]意地悪じゃのう
[05:16.25]しっかし　なんて馬鹿力だよ
[05:21.45]今のも幽霊族の力ってヤツなのか？
[05:24.45]そうなるな
[05:26.20]やれやれ
[05:28.28]しかしお前
[05:30.02]本当に人外のものなんだな
[05:32.12]そう言っておろう
[05:35.24]妖怪か…
[05:37.73]子守のばあさんの言うとおりだったなんて
[05:40.75]今でも信じられねえぜ
[05:43.01]その子守のばあさんとやら
[05:45.77]ずいぶんと見識の深いお方だったようじゃな
[05:50.04]ガキの頃はばあさんの影響なのか
[05:53.55]何かがいるのを見たり感じたりできたような気もしたけど
[05:58.78]大人になるにつれ　そんなことはなくなったし
[06:02.37]妖怪やら幽霊やらも迷信だと思うようになった
[06:06.86]それが普通の感覚じゃろうな
[06:10.34]大人になるにつれ　人は目を塞ぐようになるのじゃ
[06:16.40]見えんけれどもおる者たちを見ぬために
[06:21.35]そのほうが楽じゃからの
[06:24.45]見えないほうがか…
[06:27.55]もっともおぬしはここに来て
[06:30.12]昔閉じたはずの目が開かれてきておるようじゃがな
[06:34.89]フッ
[06:35.87]バケモノがはこびってるこの村の中でなら　おあつらえ向きってもんさ
[06:40.34]妖怪でもバケモノでも　何でも来やがれってんだ
[06:44.05]来やがれか
[06:46.20]頼もしいの
[06:47.97]
[06:50.32]ならば大丈夫じゃろ
[06:52.78]大丈夫って？何がだ？
[06:56.16]何って…
[06:57.73]だからなんだよ
[07:01.20]おるからじゃよ
[07:04.14]ほれ
[07:05.94]今おぬしの後ろに
[07:08.56]
[07:09.63]おっと
[07:10.90]どどど… どこだ？
[07:12.65]どこにいる？
[07:13.71]あっ　あの影が…
[07:15.92]そっちのシミが…
[07:17.68]動いた！
[07:18.90]来るな… ちくしょう
[07:20.81]来るんじゃねえ！
[07:22.66]まったく
[07:24.45]落ち着け　水木
[07:26.51]何もおらん　今のは冗談じゃよ
[07:29.96]冗談だと？って…
[07:31.95]ああ… 俺のタバコ
[07:34.66]いつの間に？
[07:35.70]まだまだ脇が甘いの
[07:38.39]口ほどには　こちら側に足を突っ込む覚悟ができておらぬようじゃな
[07:44.89]お前！
[07:47.05]
[07:51.03]いや　やはり食後の一服は格別じゃな
[07:56.76]この野郎
[07:58.93]いいか
[08:00.32]もうお前にはシケモク 1 本絶対に分けてやらんからな
[08:04.24]覚えてろ
[08:05.35]せこい男じゃのう
[08:07.70]うっせえ！
[08:08.90]クソ
[08:10.35]もう寝る
[08:11.57]あっ　いいか
[08:12.74]牢屋から入れたり出したりとかも絶対にやるなよ
[08:16.23]わかったな？
[08:17.46]ほいよ
[08:18.49]絶対だからな
[08:19.77]わかったわかった
[08:22.11]ゆっくり休めよ　水木
[08:24.98]チッ
[08:26.81]ああ　おやすみ
[08:29.23]
[08:34.11]やっと日が変わる
[08:37.23]本当になんて 1 日だったんだろう
[08:41.39]丙江があんな死に方を…
[08:45.82]長田
[08:47.20]お傍に
[08:48.09]火
[08:48.63]はっ
[08:49.38]
[08:53.46]遅いわよ
[08:54.79]どうして呼ばれる前に出てこないの？
[08:57.21]申し訳ありません
[08:59.36]部下たちから諸々の報告を受けておりましたので
[09:03.40]言い訳など聞きたくありません
[09:05.30]お前はどこにいようと　私がタバコを持ったら火をつけに現れるの
[09:10.04]いいわね？
[09:10.95]しかと肝に銘じます
[09:13.59]
[09:18.49]ねえ　長田
[09:20.98]丙江を殺したのはやはりあのよそ者たちだと思う？
[09:25.90]いえ
[09:27.42]残念ながら　丙江様が亡くなられたと思しき時刻は
[09:32.74]こちらの監視がついておりましたので
[09:36.60]そう
[09:38.45]ただ…
[09:40.71]特にあの白髪の男はただ者ではないと思います
[09:45.44]纏う気配がただ人のそれとは明らかに異なっておりますので
[09:50.01]お前がそう思うのなら　やはりあの男たちは見過ごせませんね
[09:55.58]明日からは　お前が直々に張り付きなさい
[09:58.99]承知しました
[10:02.07]時麿兄さんに丙江
[10:05.21]2 人を手にかけた者は絶対に許さない
[10:08.72]それに　結界の限界も迫っています
[10:12.76]我が龍賀一族の未来はおそらくこの数日にかかっています
[10:18.87]お前の働きに期待します
[10:21.53]私を失望させないで
[10:24.14]いいですね？長田
[10:26.21]はっ
[10:27.05]